{
  "name": "jb-nodejs_ron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeidmanRon/JohnBryce-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeidmanRon/JohnBryce-Node/issues"
  },
  "homepage": "https://github.com/ZeidmanRon/JohnBryce-Node#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "xml2js": "^0.6.0"
  },
  "description": ""
}
